<?xml version="1.0"?>
<robot name="autonomous_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:arg name="use_ros2_control" default="true"/>
    <xacro:arg name="sim_mode" default="true"/>

    <xacro:include filename="common_properties.xacro" />
    <xacro:include filename="mobile_robot.xacro" />
    <!-- <xacro:include filename="Assembly-Robot-URDF.urdf.xacro" /> -->
    
<!-- switching between ros2_control and gazebo control -->
    <xacro:if value="$(arg use_ros2_control)"> 
        <xacro:include filename="ros2_control.xacro" />
    </xacro:if>
    <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="autonomous_robot_gazebo.xacro" />
    </xacro:unless>

    <xacro:include filename="imu.xacro" />
    <xacro:include filename="lidar.xacro" />
    <xacro:include filename="camera.xacro" />
    <xacro:include filename="gazebo_color.xacro" />
</robot>
