<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="grey">
        <color rgba="0.5 0.5 0.5 1" />
    </material>

    <material name="green">
        <color rgba="0 0.5 0 1" />
    </material>
    
    <material name="blue">
        <color rgba="0 0 1 1" />
    </material>

    <material name="pink">
        <color rgba="1 0 1 1" />
    </material>

    <material name="yellow">
        <color rgba="0.5 0.5 0 1" />
    </material>

    <material name="orange">
        <color rgba="1 0.5 0 1" />
    </material>

    <material name="red">
        <color rgba="1 0 0.2 1" />
    </material>

    <material name="black">
        <color rgba="0 0 0 1" />
    </material>

    <xacro:macro name="box_inertia" params="mass l w h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="0 0 0" />
            <mass value="${mass}" />
            <inertia ixx="${mass/12 * (h*h + l*l)}" ixy="0" ixz="0"
                     iyy="${mass/12 * (w*w + l*l)}" iyz="0"
                     izz="${mass/12 * (h*h + w*w)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="wheel_inertia" params="mass l r xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${mass}" />
            <inertia ixx="${mass/12 * (3*r*r + l*l)}" ixy="0" ixz="0"
                     iyy="${mass/12 * (3*r*r + l*l)}" iyz="0"
                     izz="${mass/2 * (r*r)}" /> 
        </inertial>
    </xacro:macro> 

</robot>